.card {
    width: 300px;
    cursor: pointer;
}
.card-body {
    height: 100px;
}
.card-img-top {
    width: 100%;
    height: 200px;
    background: rgb(229, 229, 246);
}
.badge {
    background: rgb(109, 113, 168);
}
