.like-button {
    text-decoration: none;
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    border-radius: 0.2rem;
    background: transparent;
    border-color: #5CB85C;
    color: #5CB85C;

    &:hover {
        color: #fff;
        background-color: #5CB85C;
        border-color: #5CB85C;
    }
}
