.post {
    text-decoration: none;
    color: unset;
    padding: 1.5rem 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    .post-header {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        margin: 0 0 1rem 0;

        .like-button {
            text-decoration: none;
            padding: 0.25rem 0.5rem;
            font-size: 0.875rem;
            border-radius: 0.2rem;
            background: transparent;
            border-color: #5CB85C;
            color: #5CB85C;

            i {
                margin-right: 3px;
            }

            &:hover {
                color: #fff;
                background-color: #5CB85C;
                border-color: #5CB85C;
            }
        }
    }

    .post-body {

        h1 {
            font-weight: 600 !important;
            font-size: 1.5rem !important;
            margin-bottom: 3px;
        }

        span {
            max-width: 30%;
            font-size: 0.8rem;
            font-weight: 300;
            color: #bbb;
            vertical-align: middle;
        }
    }
}
