@import '../../../variables';

.profile {
    display: flex;
    align-items: center;
    .user-img {
        width: 32px;
        height: 32px;
        border-radius: 100px;
    }
    span {
        font-size: 0.8rem;
        color: #bbb;
        display: block;
    }
    .date, .profile-link {
        margin-left: 7px;
    }
    .profile-link {
        margin-bottom: 10px;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
        color: @primary
    }
}
