.profile {
    display: flex;
    align-items: center;
    .user-img {
        margin-right: 10px;
        width: 32px;
        height: 32px;
        border-radius: 100px;
    }
    span {
        font-size: 0.8rem;
        color: #bbb;
        display: block;
    }
}
