/* You can add global styles to this file, and also import other style files */

@primary: #5CB85C;

a {
    color: #5CB85C;
    text-decoration: none;
    line-height: 1rem;
    &:hover {
        outline: 0;
        text-decoration: underline;
        color: #3d8b3d;
    }
}

p {
    font-weight: 300;
}

.tabs {
    margin-bottom: -1px;
}

//@import "node_modules/bootstrap/scss/bootstrap.scss";
