.main-header {
    background: #5CB85C;
    box-shadow: inset 0 8px 8px -8px rgb(0 0 0 / 30%), inset 0 -8px 8px -8px rgb(0 0 0 / 30%);
    padding: 2rem;
    h1 {
        text-shadow: 0 1px 3px rgb(0 0 0 / 30%);
        font-weight: 700 !important;
        text-align: center;
        font-size: 3.5rem;
        padding-bottom: 0.5rem;
        color: #fff;
    }
    p {
        color: #fff;
        text-align: center;
        font-size: 1.5rem;
        font-weight: 300 !important;
        margin-bottom: 0;
    }
}
.page {
    margin-top: 1.5rem;
}

.sidebar {
    padding: 5px 10px 10px 10px;
    background: #f3f3f3;
    border-radius: 4px;
    color: #000;
    > div {
        display: flex;
        flex-wrap: wrap;
    }
}


